
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fly Free Tattoo Studio</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link href='stylesheet.css' rel='stylesheet'>
</head>
<body>

<h1>Fly Free Tattoo Studio</h1>

<div class="topnav">
<a class="active" href="index.html">Home</a>
  <a href="artists.html">Artists</a>
  <a href="gallery.html">Gallery</a>
  <a href="appointments.html">Appointments</a>
  <a href="about.html">About</a>
  <a href="reviews.html">Reviews</a>
  <a href="contact.html">Contact</a>
</div>

<img src="bwtattoo.jpg" alt="Tattoo" height="671.5">

<h2>Welcome</h2>
<p>We are a tattoo shop in Rochester, NY with some of the best artists in Upstate New York. Our artists specialize in traditional tattoos, realism, black and gray, and cover-ups.</p>
<p>Walk-in are always welcome!</p>
<p>Contact us for pricing.</p>
<p><i>NOTE: We do not do piercings of any kind.</i></p>

<h2>Hours</h2>
<p><b>Sun:</b> 11am - 9pm<br><b>Mon:</b> 10am - 10pm<br><b>Tues:</b> 10am - 10pm<br><b>Wed:</b> 10am - 10pm<br><b>Thurs:</b> 10am - 10pm<br><b>Fri:</b> 10am - 11pm<br><b>Sat:</b> 10am - 11pm</p>
<p>Address: 123 Main St. Rochester, NY 14534</p>
<p><i>NOTE: Closed on Christmas, Thanksgiving, and Easter.</i></p>